VITE_SUPABASE_PROJECT_ID="vnpyzhvzkkzwhbsypkej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucHl6aHZ6a2t6d2hic3lwa2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTQ5NDEsImV4cCI6MjA4NDIzMDk0MX0.SEQzDgG_17I3pXXPn0A0J50zihj--WUCw_vs_tD82YY"
VITE_SUPABASE_URL="https://vnpyzhvzkkzwhbsypkej.supabase.co"
