VITE_SUPABASE_PROJECT_ID="yqajwfmyydmfinbpchof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYWp3Zm15eWRtZmluYnBjaG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDc2NjMsImV4cCI6MjA4NDMyMzY2M30.DFmJj2daW0reJU71AgPeJEcbT2TNXXLKd16XHfo-0RM"
VITE_SUPABASE_URL="https://yqajwfmyydmfinbpchof.supabase.co"
